MIPS Assembler/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Name="MipsAssembler" mc:Ignorable="d" 
    x:Class="MIPS_Assembler.MainWindow"
    Title="MIPS Assembler" Height="600" Width="800"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="Code" Margin="10,69,24,78" TextWrapping="Wrap" Text="代码" TextChanged="code_TextChanged" FontFamily="Consolas" Grid.Column="0" Grid.Row="0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Label Content="编辑区域" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Assemble" Content="汇编" HorizontalAlignment="Left" Margin="190,0,0,39" Width="120" Height="20" VerticalAlignment="Bottom" Click="AssembleClick"/>
        <Button x:Name="Disassemble" Content="反汇编" HorizontalAlignment="Left" Margin="190,0,0,10" VerticalAlignment="Bottom" Width="120"  Height="20" Click="DisassembleClick"/>
        <Button x:Name="SaveFile" Content="保存代码" Margin="256,20,0,0" Click="SaveFileClick" Width="90" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="Open" Content="打开文件" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="75" Click="OpenClick"/>
        <TextBlock x:Name="Info" HorizontalAlignment="Right" Margin="0,20,24,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="117"><Run Language="zh-cn" Text="3120104648 李书楠"/></TextBlock>

        <TextBlock x:Name="Result" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" FontFamily="Consolas"  Margin="10,0,0,10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="结果"/>

        <Button x:Name="SaveResult" Content="保存结果" HorizontalAlignment="Left" Margin="130,20,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="SaveResultClick"/>
        <Button x:Name="StyleCode" Content="代码格式修正" HorizontalAlignment="Left" Margin="360,0,0,39" VerticalAlignment="Bottom" Width="120" Click="StyleCodeClick" Height="20"/>
        <Button x:Name="Exchange" Content="交换代码与结果" HorizontalAlignment="Left" Margin="360,0,0,10" VerticalAlignment="Bottom" Width="120" Height="20" Click="ExchangeClick"/>
        <Button x:Name="ReadCoe" Content="解读COE" HorizontalAlignment="Left" Height="20" Margin="10,0,0,39" VerticalAlignment="Bottom" Width="120" Click="ReadCoeClick"/>
        <Button x:Name="GenCoe" Content="生成COE" HorizontalAlignment="Left" Height="20" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="120" Click="GenCoeClick"/>
    </Grid>
</Window>
