MIPS Assembler/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="MipsAssembler" mc:Ignorable="d" x:Class="MIPS_Assembler.MainWindow"
        Title="MIPS Assembler" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="699*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Code" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="代码" VerticalAlignment="Top" Width="761" Height="306" TextChanged="code_TextChanged" FontFamily="Consolas" Grid.ColumnSpan="2" AcceptsReturn="True"/>
        <Label Content="编辑区域" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Assemble" Content="汇编" HorizontalAlignment="Left" Margin="244,512,0,39" Width="120" Click="AssembleClick" Grid.Column="1"/>
        <Button x:Name="Disassemble" Content="反汇编" HorizontalAlignment="Left" Margin="244,541,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="20" Click="DisassembleClick"/>
        <Button x:Name="SaveFile" Content="保存代码" Margin="0,20,585,530" Click="SaveFileClick" Grid.Column="1" Width="90" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="Open" Content="打开文件" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="75" Click="OpenClick"/>
        <TextBlock x:Name="Info" HorizontalAlignment="Left" Margin="572,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="117" Grid.Column="1"><Run Language="zh-cn" Text="3120104648 李书楠"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="10,396,0,0" VerticalAlignment="Top" Width="761" Grid.ColumnSpan="2">
            <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="0,0,-1,-2" VerticalAlignment="Top" Width="760">
                <TextBlock x:Name="Result" TextWrapping="Wrap" FontFamily="Consolas"><Run Language="zh-cn" Text="结果"/></TextBlock>
            </ScrollViewer>
        </Border>
        <Button x:Name="SaveResult" Content="保存结果" HorizontalAlignment="Left" Margin="130,20,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="SaveResultClick" Grid.Column="1"/>
        <Button x:Name="StyleCode" Content="代码格式修正" HorizontalAlignment="Left" Margin="85,512,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Click="StyleCodeClick" Height="20"/>
        <Button x:Name="Exchange" Content="交换代码与结果" Grid.Column="1" HorizontalAlignment="Left" Margin="85,542,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="ExchangeClick"/>
        <Button x:Name="ReadCoe" Grid.ColumnSpan="2" Content="解读COE" HorizontalAlignment="Left" Height="20" Margin="10,512,0,0" VerticalAlignment="Top" Width="120" Click="ReadCoeClick"/>
        <Button x:Name="GenCoe" Grid.ColumnSpan="2" Content="生成COE" HorizontalAlignment="Left" Height="20" Margin="10,541,0,0" VerticalAlignment="Top" Width="120" Click="GenCoeClick"/>
    </Grid>
</Window>
