MIPS Assembler/Window1.xaml

<Window x:Class="MIPS_Assembler.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="调试" Height="600" Width="800">
    <Grid x:Name="r10">
        <TextBox x:Name="r25" HorizontalAlignment="Left" Height="23" Margin="50,440,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r29" HorizontalAlignment="Left" Height="23" Margin="50,480,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r30" HorizontalAlignment="Left" Height="23" Margin="210,480,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r31" HorizontalAlignment="Left" Height="23" Margin="370,480,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r27" HorizontalAlignment="Left" Height="23" Margin="370,440,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r26" HorizontalAlignment="Left" Height="23" Margin="210,440,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r28" HorizontalAlignment="Left" Height="23" Margin="530,440,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r32" HorizontalAlignment="Left" Height="23" Margin="530,480,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r21" HorizontalAlignment="Left" Height="23" Margin="50,400,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r22" HorizontalAlignment="Left" Height="23" Margin="210,400,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r17" HorizontalAlignment="Left" Height="23" Margin="50,360,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r13" HorizontalAlignment="Left" Height="23" Margin="50,320,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r8" HorizontalAlignment="Left" Height="23" Margin="50,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r4" HorizontalAlignment="Left" Height="23" Margin="50,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r0" HorizontalAlignment="Left" Height="23" Margin="50,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r18" HorizontalAlignment="Left" Height="23" Margin="210,360,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r14" HorizontalAlignment="Left" Height="23" Margin="210,320,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r11" HorizontalAlignment="Left" Height="23" Margin="210,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r5" HorizontalAlignment="Left" Height="23" Margin="210,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r1" HorizontalAlignment="Left" Height="23" Margin="210,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r23" HorizontalAlignment="Left" Height="23" Margin="370,400,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r19" HorizontalAlignment="Left" Height="23" Margin="370,360,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r15" HorizontalAlignment="Left" Height="23" Margin="370,320,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r9" HorizontalAlignment="Left" Height="23" Margin="370,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r6" HorizontalAlignment="Left" Height="23" Margin="370,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r2" HorizontalAlignment="Left" Height="23" Margin="370,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r24" HorizontalAlignment="Left" Height="23" Margin="530,400,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r20" HorizontalAlignment="Left" Height="23" Margin="530,360,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r16" HorizontalAlignment="Left" Height="23" Margin="530,320,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r12" HorizontalAlignment="Left" Height="23" Margin="530,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r7" HorizontalAlignment="Left" Height="23" Margin="530,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="r3" HorizontalAlignment="Left" Height="23" Margin="530,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="351" Margin="23,178,0,0" VerticalAlignment="Top" Width="666"/>
    </Grid>
</Window>
