MIPS Assembler/Window1.xaml

<Window x:Class="MIPS_Assembler.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="调试" Height="600" Width="800">
    <Grid x:Name="R10">
        <TextBox x:Name="R25" HorizontalAlignment="Left" Height="23" Margin="50,440,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R29" HorizontalAlignment="Left" Height="23" Margin="50,480,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R30" HorizontalAlignment="Left" Height="23" Margin="210,480,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R31" HorizontalAlignment="Left" Height="23" Margin="370,480,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R27" HorizontalAlignment="Left" Height="23" Margin="370,440,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R26" HorizontalAlignment="Left" Height="23" Margin="210,440,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R28" HorizontalAlignment="Left" Height="23" Margin="530,440,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R32" HorizontalAlignment="Left" Height="23" Margin="530,480,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R21" HorizontalAlignment="Left" Height="23" Margin="50,400,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R22" HorizontalAlignment="Left" Height="23" Margin="210,400,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R17" HorizontalAlignment="Left" Height="23" Margin="50,360,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R13" HorizontalAlignment="Left" Height="23" Margin="50,320,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R8" HorizontalAlignment="Left" Height="23" Margin="50,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R4" HorizontalAlignment="Left" Height="23" Margin="50,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R0" HorizontalAlignment="Left" Height="23" Margin="50,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R18" HorizontalAlignment="Left" Height="23" Margin="210,360,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R14" HorizontalAlignment="Left" Height="23" Margin="210,320,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R11" HorizontalAlignment="Left" Height="23" Margin="210,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R5" HorizontalAlignment="Left" Height="23" Margin="210,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R1" HorizontalAlignment="Left" Height="23" Margin="210,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R23" HorizontalAlignment="Left" Height="23" Margin="370,400,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R19" HorizontalAlignment="Left" Height="23" Margin="370,360,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R15" HorizontalAlignment="Left" Height="23" Margin="370,320,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R9" HorizontalAlignment="Left" Height="23" Margin="370,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R6" HorizontalAlignment="Left" Height="23" Margin="370,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R2" HorizontalAlignment="Left" Height="23" Margin="370,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R24" HorizontalAlignment="Left" Height="23" Margin="530,400,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R20" HorizontalAlignment="Left" Height="23" Margin="530,360,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R16" HorizontalAlignment="Left" Height="23" Margin="530,320,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R12" HorizontalAlignment="Left" Height="23" Margin="530,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R7" HorizontalAlignment="Left" Height="23" Margin="530,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="R3" HorizontalAlignment="Left" Height="23" Margin="530,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="351" Margin="23,178,0,0" VerticalAlignment="Top" Width="666"/>
    </Grid>
</Window>
